"LDCCAN-3AUJA-V4H6QM","TSOQJH3-2SOI7-XKXRRB","2023-04-26 07:53:02","spend","","currency","USDC",-2705.77940000,0,0.00007400

"L3C4BN-5XEXA-FQ2F6B","TSOQJH3-2SOI7-XKXRRB","2023-04-26 07:53:02","receive","","currency","EUR",2455.2200,36.2800,2418.9468

"LL2XB5-O73TY-TXUAAG","TSE5TSQ-AOWDP-QO7WGO","2023-05-22 11:06:31","spend","","currency","USDC",-4000.00000000,0,0.00007400

"L6MJ65-527WA-EERJQZ","TSE5TSQ-AOWDP-QO7WGO","2023-05-22 11:06:31","receive","","currency","EUR",3694.7900,54.6000,3640.1968

"LNBJME-7NSIS-CB67UI","TSZPL6S-3BQAD-KYKJHV","2023-06-05 07:27:48","spend","","currency","USDC",-3312.55500000,0,0.00000000

"LJZ5VW-DSPSJ-AHI4X3","TSZPL6S-3BQAD-KYKJHV","2023-06-05 07:27:48","receive","","currency","EUR",3097.2400,45.7700,3051.4768

"L7EDQ5-FFAHD-L5XFHY","TSD47AI-LUQEK-BF5FIQ","2023-06-21 09:37:36","spend","","currency","USDC",-3000.00000000,0,0.00000000

"LVMF3D-WXH2C-OCFZVO","TSD47AI-LUQEK-BF5FIQ","2023-06-21 09:37:36","receive","","currency","EUR",2742.9000,40.5400,2702.3668

"L2MCAB-DSOVW-GJOYQW","TSJLOLO-LCO4R-PSRYFL","2023-07-03 06:05:44","spend","","currency","USDC",-3000.00000000,0,0.00000000

"LL72XT-KQZNS-V4GDX3","TSJLOLO-LCO4R-PSRYFL","2023-07-03 06:05:44","receive","","currency","EUR",2747.4000,40.6000,2706.8068

"LV3C2W-KFWAD-O3B3TW","TSLLK3K-RBL4H-HNGHFN","2023-07-19 09:46:38","spend","","currency","USDC",-3000.00000000,0,3000.00000000

"LUJTRM-SHA6T-TK4NRR","TSLLK3K-RBL4H-HNGHFN","2023-07-19 09:46:38","receive","","currency","EUR",2670.9000,39.4700,2631.4368

"LK3GBC-ATTJA-WHV233","TSEXGRY-QYM55-ORPHC6","2023-08-01 06:34:21","spend","","currency","USDC",-3000.00000000,0,0.00000000

"LVEGK6-E7PK7-NNBDXI","TSEXGRY-QYM55-ORPHC6","2023-08-01 06:34:21","receive","","currency","EUR",2724.9000,40.2700,2684.6368

"LHGYZK-RAE42-L7SBKC","TSKPRAE-OJVEK-OOJB2H","2023-08-15 07:48:25","spend","","currency","USDC",-3000.00000000,0,0.00000000

"LYB2K7-HITXS-EJRQYV","TSKPRAE-OJVEK-OOJB2H","2023-08-15 07:48:25","receive","","currency","EUR",2741.7000,40.5200,2701.1868

"L6LSDB-2BBCW-ZEK6Y2","TS4QG5U-OYXWM-E3DBO5","2023-08-23 15:04:33","spend","","currency","USDC",-1001.09030000,0,0.00007100

"LNESWY-4H7RO-C6ER7C","TS4QG5U-OYXWM-E3DBO5","2023-08-23 15:04:33","receive","","currency","EUR",922.5000,13.6300,908.8768

"LBNPPW-CG7NM-WYRR3N","TSL2DKP-W5YV3-NW65IG","2023-09-02 17:52:14","spend","","currency","USDC",-3000.00310000,0,0.00027100

"LLIRTZ-VFTY2-BRAJW5","TSL2DKP-W5YV3-NW65IG","2023-09-02 17:52:14","receive","","currency","EUR",2783.3300,41.1300,2742.2068

"LEMIFQ-MOIBX-DWGQ7M","TS4X46A-NGWJG-ADTLKP","2023-09-10 19:17:51","spend","","currency","USDC",-4498.82410000,0,0.00008600

"LIRLRL-XHR6G-BPMCES","TS4X46A-NGWJG-ADTLKP","2023-09-10 19:17:51","receive","","currency","EUR",4206.4000,62.1600,4144.2468

"LACOHQ-7ILZD-FJETSP","TSJSPEY-FNKUQ-EH7JBL","2023-09-18 06:00:02","spend","","currency","USDC",-6000.00030000,0,0.00008600

"L4HLA5-VGKMU-WWVE5K","TSJSPEY-FNKUQ-EH7JBL","2023-09-18 
06:00:02","receive","","currency","EUR",5619.0000,83.0400,5535.9668

"LNS7AE-JXIDT-OYXNP4","TSLNNLA-SOAMQ-VN6HB6","2023-10-17 08:58:49","spend","","currency","USDC",-3000.00000000,0,0.00008600

"LTCMEK-M56KG-OJMY7Z","TSLNNLA-SOAMQ-VN6HB6","2023-10-17 08:58:49","receive","","currency","EUR",2845.8000,42.0600,2803.7468


"LWVHYZ-BGGQ4-MVJGLP","TS5JAGN-INULU-GNPKO4","2023-11-05 16:22:34","spend","","currency","USDC",-6000.00000000,0,0.00008600

"LL6H3S-YYJDN-BPKYYT","TS5JAGN-INULU-GNPKO4","2023-11-05 16:22:34","receive","","currency","EUR",5594.3000,82.6700,5511.6368

"LFR7SU-XLFED-O3UK4P","TSEPZ3J-A4DTP-RTAV7G","2023-11-27 13:14:29","spend","","currency","USDC",-6000.00000000,0,0.00008600

"LLCWDS-3XZDO-ZSUD7E","TSEPZ3J-A4DTP-RTAV7G","2023-11-27 13:14:29","receive","","currency","EUR",5480.4400,80.9900,5399.4568

